
[TODO]:

- change all Flags to Booleans

[deleted]:

vm.args: -heart
vm.args: +A Number
vm.args: +P Number
vm.args: +Q Number
vm.args: +zdbbl size
vm.args: +e Number
vm.args: -env ERL_FULLSWEEP_AFTER Number
vm.args: -ssl_dist_optfile <File>
vm.args: -proto_dist inet_tcp

acl_nomatch = allow
enable_ban: on -> always enabled

modules.*
plugins.*

[changed]:

- discovery_strategy
- use common default ssl_options.
- the log config structure has been changed
- log.burst_limit

- allow_anonymous -> auth.enable
- enable_acl -> acl.enable
- acl_file -> acl.file
- enable_acl_cache -> acl.cache.enable
- acl_cache_max_size -> acl.cache.max_size
- acl_cache_ttl -> acl.cache.ttl
- acl_deny_action -> acl.deny_action

- flapping_detect_policy = 30, 1m, 5m -> flapping_detect{}

- no_limit
- mqueue_priorities
- mountpoint: none
- rate_limit
- force_shutdown_policy
- bypass_auth_plugins -> enable_auth
- conn_congestion
- max_conn_rate -> rate_limit.max_conn_rate

- vm_mon,os_mon => sysmon