## NOTE: The configurations in this file will be overridden by `./etc/emqx_overrides.conf`
## NOTE: See the ./etc/docs/emqx_config_sample.conf for all the available configurations
##       and examples.

node {
  name: "emqx@127.0.0.1"
}

listeners {
  tcp "0.0.0.0:1883": {
    max_connections: 1024000
  }

  ssl "0.0.0.0:8883" {
    max_connections: 512000
  }

  ws "0.0.0.0:8083" {
    mqtt_path: /mqtt
    max_connections: 1024000
  }

  wss "0.0.0.0:8084" {
    mqtt_path: /mqtt
    max_connections: 512000
  }
}

broker {
  sys_msg_interval: 1m
  sys_heartbeat_interval: 30s
  shared_subscription_strategy: random
}

log {
  primary_level: warning
  handlers: [{
    type: file
    level: warning
    filename: "{{ platform_log_dir }}/emqx.log"
  }]
}

cluster {
  name: emqxcl
  discovery_strategy: manual
}

rpc {
  mode: async
  tcp_client_num: num_cpu_cores
}

