##--------------------------------------------------------------------
## Node
##--------------------------------------------------------------------
node {
  ## Node name.
  ##
  ## See: http://erlang.org/doc/reference_manual/distributed.html
  ##
  ## Value: <name>@<host>
  ##
  ## Default: emqx@127.0.0.1
  name: "emqx@127.0.0.1"

  ## Cookie for distributed node communication.
  ##
  ## Value: String
  cookie: emqxsecretcookie

  ## Data dir for the node
  ##
  ## Value: Folder
  data_dir: "{{ platform_data_dir }}"

  ## Global GC Interval.
  ##
  ## Value: Duration
  ##
  ## Examples:
  ##  - 2h:  2 hours
  ##  - 30m: 30 minutes
  ##  - 20s: 20 seconds
  ##
  ## Defaut: 15 minutes
  global_gc_interval: 15m

  ## Tweak GC to run more often.
  ##
  ## Value: Number [0-65535]
  ##
  ## vm.args: -env ERL_FULLSWEEP_AFTER Number
  #fullsweep_after: 1000

  ## Crash dump log file.
  ##
  ## Value: Log file
  crash_dump: "{{ platform_log_dir }}/crash.dump"
}