##--------------------------------------------------------------------
## RPC
##--------------------------------------------------------------------
rpc {
  ## RPC Mode.
  ##
  ## Value: sync | async
  mode: async

  ## Max batch size of async RPC requests.
  ##
  ## Value: Integer
  ## Zero or negative value disables rpc batching.
  ##
  ## NOTE: RPC batch won't work when mode: sync
  async_batch_size: 256

  ## RPC port discovery
  ##
  ## The strategy for discovering the RPC listening port of other nodes.
  ##
  ## Value: Enum
  ## - manual: discover ports by `tcp_server_port` and `tcp_client_port`.
  ## - stateless: discover ports in a stateless manner.
  ##   If node name is `emqx<N>@127.0.0.1`, where the `<N>` is an integer,
  ##   then the listening port will be `5370 + <N>`
  ##
  ## Defaults to `stateless`.
  port_discovery: stateless

  ## Number of outgoing RPC connections.
  ##
  ## Value: Interger [1-256]
  ## Defaults to NumberOfCPUSchedulers / 2
  tcp_client_num: 1

  ## TCP server port for RPC.
  ##
  ## Only takes effect when `port_discovery`: `manual`.
  ##
  ## Value: Port [1024-65535]
  #tcp_server_port: 5369

  ## TCP port for outgoing RPC connections.
  ##
  ## Only takes effect when `port_discovery`: `manual`.
  ##
  ## Value: Port [1024-65535]
  #tcp_client_port: 5369

  ## RCP Client connect timeout.
  ##
  ## Value: Seconds
  #connect_timeout: 5s

  ## TCP send timeout of RPC client and server.
  ##
  ## Value: Seconds
  #send_timeout: 5s

  ## Authentication timeout
  ##
  ## Value: Seconds
  #authentication_timeout: 5s

  ## Default receive timeout for call() functions
  ##
  ## Value: Seconds
  #call_receive_timeout: 15s

  ## Socket idle keepalive.
  ##
  ## Value: Seconds
  #socket_keepalive_idle: 900s

  ## TCP Keepalive probes interval.
  ##
  ## Value: Seconds
  #socket_keepalive_interval: 75s

  ## Probes lost to close the connection
  ##
  ## Value: Integer
  #socket_keepalive_count: 9

  ## Size of TCP send buffer.
  ##
  ## Value: Bytes
  #socket_sndbuf: 1MB

  ## Size of TCP receive buffer.
  ##
  ## Value: Seconds
  #socket_recbuf: 1MB

  ## Size of user-level software socket buffer.
  ##
  ## Value: Seconds
  #socket_buffer: 1MB
}