##--------------------------------------------------------------------
## System Monitor
##--------------------------------------------------------------------
#sysmon {
  ## The time interval for the periodic process limit check
  ##
  ## Value: Duration
  ##
  ## Default: 30s
  #process_check_interval: 30s

  ## The threshold, as percentage of processes, for how many processes can simultaneously exist at the local node before the corresponding alarm is set.
  ##
  ## Default: 80%
  #process_high_watermark: 80%

  ## The threshold, as percentage of processes, for how many processes can simultaneously exist at the local node before the corresponding alarm is clear.
  ##
  ## Default: 60%
  #process_low_watermark: 60%

  ## Enable Long GC monitoring. Disable if the value is 0.
  ## Notice: don't enable the monitor in production for:
  ## https://github.com/erlang/otp/blob/feb45017da36be78d4c5784d758ede619fa7bfd3/erts/emulator/beam/erl_gc.c#L421
  ##
  ## Value: Duration
  ##  - h: hour
  ##  - m: minute
  ##  - s: second
  ##  - ms: milliseconds
  ##
  ## Examples:
  ##  - 2h:  2 hours
  ##  - 30m: 30 minutes
  ##  - 0.1s: 0.1 seconds
  ##  - 100ms : 100 milliseconds
  ##
  ## Default: 0ms
  #long_gc: 0

  ## Enable Long Schedule(ms) monitoring.
  ##
  ## See: http://erlang.org/doc/man/erlang.html#system_monitor-2
  ##
  ## Value: Duration
  ##  - h: hour
  ##  - m: minute
  ##  - s: second
  ##  - ms: milliseconds
  ##
  ## Examples:
  ##  - 2h:  2 hours
  ##  - 30m: 30 minutes
  ##  - 0.1s: 0.1 seconds
  ##  - 100ms: 100 milliseconds
  ##
  ## Default: 0ms
  #long_schedule: 240ms

  ## Enable Large Heap monitoring.
  ##
  ## See: http://erlang.org/doc/man/erlang.html#system_monitor-2
  ##
  ## Value: bytes
  ##
  ## Default: 8M words. 32MB on 32-bit VM, 64MB on 64-bit VM.
  #large_heap: 8MB

  ## Enable Busy Port monitoring.
  ##
  ## See: http://erlang.org/doc/man/erlang.html#system_monitor-2
  ##
  ## Value: true | false
  #busy_port: false

  ## Enable Busy Dist Port monitoring.
  ##
  ## See: http://erlang.org/doc/man/erlang.html#system_monitor-2
  ##
  ## Value: true | false
  #busy_dist_port: true

  ## The time interval for the periodic cpu check
  ##
  ## Value: Duration
  ## -h: hour, e.g. '2h' for 2 hours
  ## -m: minute, e.g. '5m' for 5 minutes
  ## -s: second, e.g. '30s' for 30 seconds
  ##
  ## Default: 60s
  #cpu_check_interval: 60s

  ## The threshold, as percentage of system cpu, for how much system cpu can be used before the corresponding alarm is set.
  ##
  ## Default: 80%
  #cpu_high_watermark: 80%

  ## The threshold, as percentage of system cpu, for how much system cpu can be used before the corresponding alarm is clear.
  ##
  ## Default: 60%
  #cpu_low_watermark: 60%

  ## The time interval for the periodic memory check
  ##
  ## Value: Duration
  ## -h: hour, e.g. '2h' for 2 hours
  ## -m: minute, e.g. '5m' for 5 minutes
  ## -s: second, e.g. '30s' for 30 seconds
  ##
  ## Default: 60s
  #mem_check_interval: 60s

  ## The threshold, as percentage of system memory, for how much system memory can be allocated before the corresponding alarm is set.
  ##
  ## Default: 70%
  #sysmem_high_watermark: 70%

  ## The threshold, as percentage of system memory, for how much system memory can be allocated by one Erlang process before the corresponding alarm is set.
  ##
  ## Default: 5%
  #procmem_high_watermark: 5%
#}